# PyPI name/version     import_name     install_method

pyqt4>=4.10.4,<5        PyQt4           conda
numpy>=1.8.1,<2         numpy           conda
scipy>=0.14.0,<1        scipy           conda
matplotlib>=1.3.1,<2    matplotlib      conda,pip,easy_install
pandas>=0.14.0,<1       pandas          conda,easy_install
pyzmq>=14.3.0,<15       zmq             conda,pip,easy_install
h5py>=2.3.0,<3          h5py            conda

pyqtgraph>=0.9.8,<1     pyqtgraph       pip,easy_install
PyDAQmx>=1.3,<2         PyDAQmx         pip,easy_install
spinapi>=3.1.0,<4       spinapi         pip,easy_install
qtutils>=1.5.2,<2       qtutils         pip,easy_install
zprocess>=1.1.3,<2      zprocess        pip,easy_install

